[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor ; 

[program:app]
command=/go/src/github.com/ouqiang/gocron/gocron web
directory=/go/src/github.com/ouqiang/gocron/
autostart=true
autorestart=true
startsecs=10
